PORT = 8000
DEV_MODE = ShivanshSinghTest
MONGO_URL = mongodb+srv://VICTORIS:WCUX6zNzhLk5FFhg@cluster0.uqdlc5b.mongodb.net/ECOMMERCE
JWT_SECRET = odfhejn@@627!@
TOKEN_EXPIRY = 1d
REACT_APP_API = http://localhost:8000